<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>AESDUB</title>
</head>

<body>

  <h1>Andrew Wright</h1>

  <img src="5271505532_7c635099aa_o.jpg" alt="Andrew" height="420" width="420">

  <h2>ABOUT ME</h2>
  <p>I'm Andrew Wright and I am 24 years old, living in LA and working for Fanduel.</p>
  <p>I love horse racing, sports, and everything competitive.</p>

  <ul>
    <li><strong>Email:</strong> <a href="#">asw627@gmail.com</a></li>
    <li><strong>Github:</strong> <a href="#">AESDUB</a></li>
    <li><strong>Twitter:</strong> <a href="#">@aesdub</a></li>
  </ul>
  <hr>
  <table>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>The Hobbit</td>
      <td>Hot Fuzz</td>
      <td>Dark Souls</td>
    </tr>
    <tr>
      <td>The Name of the Wind</td>
      <td>The Avengers</td>
      <td>The Last of Us</td>
    </tr>
    <tr>
      <td>The Girl With All the Gifts</td>
      <td>The Matrix</td>
      <td>Dragon Age: Origins</td>
    </tr>
  </table>

</body>

</html>
